<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a6c6a2977984116a9e0f44a07164b99" Name="Diagram1">
        <EntityTypeShape EntityType="fishMarketModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Заказ" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Корзина" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Пользователь" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Тип_пользователь" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Товар" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Товар_заказа" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="fishMarketModel.Товар_корзина" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="fishMarketModel.FK_Заказ_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Товар_заказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Корзина_Пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Товар_корзина_Корзина" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Пользователь_Тип_пользователь" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Товар_заказа_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="fishMarketModel.FK_Товар_корзина_Товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>